.env 
NEO4J_URI=neo4j+s://725efc0a.databases.neo4j.io 
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=oiVdGQtciBLztT1v9mTPYw5KpC-_dSBPW0OU60aqfgI
NEO4J_DATABASE=neo4j

##not as needed i think 
AURA_INSTANCEID=725efc0a
AURA_INSTANCENAME=TestDEM

BACKEND_PORT=8000
FRONTEND_URL=http://localhost:5173